<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Esteban Tauil Osteopatía</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="encabezado">
		<nav>
			<a href="index.html">
				<img src="img/logo.png" alt="logo de Esteban Tauil Osteopatía">
			</a>
		<ul>
			<li>
				<a href="quien-soy.html">¿Quien Soy?</a>
			</li>
			<li>
				<a href="osteopatia.html">Osteopatía</a>
			</li>
			<li>
				<a href="otros-tratamientos.html">Otros Tratamientos</a>
			</li>
			<li>
				<a href="contacto.html">Contacto</a>
			</li>
		</ul>
	</nav>
	<!--ends nav -->
		<img src="img/consultorio2.jpg"alt="imagen del consultorio donde atiendo" class="encabezado__img--fluid">
	</header>
	<!--ends header -->
	<main>
		<h1>Contacto</h1>
			<section>
				<form>
					<div>
						<label for="name">Nombre y Apellido</label>
						<input type="text" id="name">
					</div>
					<div>
						<label for="correo">Correo Electrónico</label>
						<input type="email" id="correo">
					</div>
					<div>
						<label for="asunto">Asunto</label>
						<input type="text" id="asunto">
					</div>
					<div>
						<label for="comentario">Mensaje</label>
					</div>
					<div>
						<textarea name="" id="" cols="30" rows="10"></textarea>
					</div>
					<div>
						<input type="reset" value="Cancelar">
						<input type="submit" value="Enviar">
					</div>
				</form>
				<!--ends forms-->
				<div class="mapa">
					<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d578.3261928812391!2d-57.96095199017096!3d-34.91882004430209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s14%20n%20690%201%2F2%20la%20plata!5e0!3m2!1ses-419!2sar!4v1655566635815!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</section>
	</main>
   		 <!--ends main-->
    <footer class="pie">
		<h2 class="pie__titulo--md">Seguime en las redes</h2>
			<div>
			<a href="https://instagram.com/usuario" target="_blank">
				<img src="img/insta3.png" alt="Seguinos en Instagram" class="pie__icon--sm">
			</a>
			<a href="https://facebook.com/usuario" target="_blank">
				<img src="img/facebook.png" alt="Seguinos en facebook" class="pie__icon--sm">
			</a>
		</div>
	</footer>
	<!--ends footer-->
</body>
</html>